# fit2go

./: .gitignore  Fit2Go.sln  README.md
Fit2Go.Tests/: Fit2Go.Tests.csproj
Fit2Go.Tests/Utils/: SportivityHashUtilTests.cs
Fit2go/: Fit2go.csproj  JoinLesson.cs  Startup.cs  config.Example.json  host.json  users.Example.json
Fit2go/Clients/: SendgridClient.cs  SportivityClient.cs
Fit2go/Converters/: SportivityDateTimeOffsetConverter.cs  SportivityIntConverter.cs
Fit2go/Exceptions/: SportivityApiException.cs
Fit2go/Models/: GetLessonsRequest.cs  GetLessonsResponse.cs  JoinLessonRequest.cs  JoinLessonResponse.cs  Lesson.cs  SendJoinMailRequest.cs  SportivityRequest.cs
Fit2go/Options/: EmailOptions.cs  SportivityOptions.cs  UserOption.cs  UserOptions.cs
Fit2go/Utils/: SportivityHashUtil.cs
